REACT_APP_SERVER_IP_ADDRESS=ip

CLIENT_APP_PORT=clientport
SERVER_APP_PORT=serverport

MYSQL_USERNAME=username
MYSQL_PASSWORD=passwd
MYSQL_URL=jdbc:mysql://<ip_address>:<port>/<database_name>?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
WEBHOOK_URL=hook